[tox]
envlist = py37,py38
isolated_build = True

[testenv]
whitelist_externals = poetry
deps=
    pytz
    pytest
commands=
    poetry install -v
    poetry run pytest

[testenv:benchmarks]
whitelist_externals = poetry
deps=
    Django
    djangorestframework
    marshmallow
    six
    serpy
commands=
    poetry install -v
    {envpython} benchmarks/bm_simple.py
    {envpython} benchmarks/bm_complex.py
