[tox]
envlist = py37

[testenv]
deps=
    pytest
    pyparsing
commands=pytest

[testenv:benchmarks]
deps =
  Django==1.11.6
  djangorestframework==3.7.1
  marshmallow==3.0.0b3
  six==1.11.0
  pyparsing==2.2.0
  serpy==0.2.0
commands =
  {envpython} benchmarks/bm_simple.py
  {envpython} benchmarks/bm_complex.py
