[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
deps=
    pytz
    pytest
commands=
    #poetry install -v
    pytest

[testenv:benchmarks]
deps=
    Django
    django-rest-framework
    marshmallow
    django-rest-marshmallow
    six
    serpy
commands=
    #poetry install -v
    {envpython} benchmarks/bm_simple.py
    {envpython} benchmarks/bm_complex.py
